{
  "name": "fire_alarm",
  "version": "1.0.0",
  "description": "Fire alarm sending app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "liang",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "mysql": "^2.15.0",
    "wechat-api": "^1.35.1",
    "wechat-oauth": "^1.4.1"
  }
}
